# portfolium

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  portfolium.properties  portfolium.spec  release.config.js  renovate.json  requirements.txt  run_portfolium.py  settings.gradle.kts
.github/workflows/: checks.yml  main.yml  release.yml  test.yml
config/detekt/: baseline.xml  detekt.yml
config/owasp/: suppressions.xml
data/: emergency_fund_bank_account.yaml  investment_bank_account.yaml  main_bank_account.yaml  price_cache.csv
example_data/: emergency_fund_bank_account.yaml  investment_bank_account.yaml  main_bank_account.yaml  planned_expenses_bank_account.yaml  price_cache.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
portfolium/: __init__.py  __main__.py
portfolium/controllers/: __init__.py  portfolio_controller.py
portfolium/models/: __init__.py  account.py  portfolio.py
portfolium/services/: __init__.py  market_data.py  yaml_loader.py
portfolium/views/: main_window.py  theme.py
portfolium/views/widgets/: __init__.py  all_accounts_page.py  allocation_chart.py  assets_table.py  base_account_page.py  emergency_fund_page.py  historical_chart.py  pie_chart_utils.py  planned_expenses_page.py  summary_bar.py
scripts/: package_pyinstaller_artifact.py
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/filippovissani/portfolium/: Main.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/: Controller.kt  IController.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/config/: Config.kt  ConfigLoader.kt  PortfoliumConfig.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/csv/: CsvUtils.kt  Loaders.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/datasource/: CachedPriceDataSource.kt  CsvPriceDataSource.kt  PriceDataSource.kt  YahooFinancePriceDataSource.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/pdf/: PdfExporter.kt  PdfReport.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/service/: BankAccountLoaderService.kt  HistoricalPerformanceOrchestrator.kt
src/main/kotlin/io/github/filippovissani/portfolium/controller/yaml/: BankAccountLoader.kt  BankAccountLoaders.kt  SpecializedBankAccountLoaders.kt
src/main/kotlin/io/github/filippovissani/portfolium/csv/: CsvUtils.kt  Loaders.kt
src/main/kotlin/io/github/filippovissani/portfolium/logic/: Calculators.kt
src/main/kotlin/io/github/filippovissani/portfolium/model/: BankAccountService.kt  Calculators.kt  HistoricalPerformanceCalculator.kt  Models.kt
src/main/kotlin/io/github/filippovissani/portfolium/model/domain/: BankAccount.kt  HistoricalPerformance.kt  Investment.kt  Portfolio.kt  Transaction.kt
src/main/kotlin/io/github/filippovissani/portfolium/model/service/: EmergencyFundService.kt  HistoricalPerformanceService.kt  InvestmentService.kt  LiquidityService.kt  PlannedExpensesService.kt  PortfolioService.kt  StatisticsService.kt
src/main/kotlin/io/github/filippovissani/portfolium/model/util/: Money.kt
src/main/kotlin/io/github/filippovissani/portfolium/util/: Money.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/: Console.kt  ConsoleView.kt  IView.kt  WebView.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/components/: CardComponent.kt  ChartComponent.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/data/: DataSerializer.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/html/: HtmlHeadGenerator.kt  JavaScriptDataGenerator.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/pdf/: PdfExporter.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/sections/: EmergencyFundSection.kt  InvestmentsSection.kt  MainBankAccountSection.kt  OverallPerformanceSection.kt  PlannedExpensesSection.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/util/: BrowserLauncher.kt
src/main/kotlin/io/github/filippovissani/portfolium/view/utils/: FormattingUtils.kt
src/main/kotlin/org/example/csv/: Loaders.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: charts.js
src/test/kotlin/io/github/filippovissani/portfolium/controller/config/: ConfigTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/controller/datasource/: CachedPriceDataSourceTest.kt  CsvPriceDataSourceTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/controller/service/: BankAccountLoaderServiceTest.kt  HistoricalPerformanceOrchestratorTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/controller/yaml/: BankAccountLoadersTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/csv/: CsvUtilsTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/logic/: CalculatorsTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/model/: BankAccountTest.kt  ModelsTest.kt
src/test/kotlin/io/github/filippovissani/portfolium/model/service/: EmergencyFundServiceTest.kt  HistoricalPerformanceServiceTest.kt  InvestmentServiceTest.kt  LiquidityServiceTest.kt  PlannedExpensesServiceTest.kt  PortfolioServiceTest.kt  StatisticsServiceTest.kt
tests/: __init__.py  conftest.py  test_controller.py  test_models.py  test_pie_chart_utils.py  test_services.py  test_theme.py
