[versions]
kotlin = "2.3.0"
kotlinCsv = "1.10.0"
kotest = "6.0.7"
ktor = "3.3.3"
logback = "1.5.24"
jacoco = "0.8.14"
snakeyaml = "2.5"

[libraries]
# CSV utilities
kotlinCsv = { module = "com.jsoizo:kotlin-csv", version.ref = "kotlinCsv" }
# YAML utilities
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
# Kotlin test library (JUnit platform)
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# Kotest
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
# Ktor for web server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
# Kotlin JVM plugin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# ktlint plugin
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.3.0" }
